# FCM_Notification

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvn/notification_fcm/: ExampleInstrumentedTest.kt  NotificationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvn/notification_fcm/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/gvn/notification_fcm/builder/: Builder.kt  ClearBuilder.kt  FCMSetting.kt  IBuilder.kt
app/src/test/java/com/gvn/notification_fcm/: ExampleUnitTest.kt
